
@color-machine-learning: #2c3a5c;
@color-ui: #1b3671;
@color-perception:#4264ae;
@color-fab:#e64661;
@color-ux:#922336;
@color-motion:#53286b;
@color-light-grey:#eaf0f1;
@shadow-base:0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@shadow-hover:0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@transition:all 0.3s cubic-bezier(.25,.8,.25,1);  


.tag-machine-learning{
    background: @color-machine-learning;   
}
.tag-fab{
   background: @color-fab;   
}
.tag-perception{
   background: @color-perception;   
}
.tag-ui{
   background: @color-ui;   
}
.tag-ux{
   background: @color-ux;   
}
.tag-motion{
   background: @color-motion;   
}
a{
   text-decoration: none;    
}

body{
   margin:0;
    font-family: 'Lato', sans-serif;
}
             
        
.main{ 
    padding: 2em;
    background:@color-light-grey;
    box-shadow: @shadow-base;  
    section{
        background-color:white;
        min-height: 200px;
        border-radius: 3px;
        margin-bottom: 2em;
        padding: 1em 2em;               
        box-shadow: @shadow-base; 
        h2,h5{
            display: inline-block;
        }
        .details{
            float:right;
            text-align: right;
        }
    }    
}
.sidebar{
    background-image: url('bg.jpg');
    background-size:cover;
}
.intro{
    text-align: center;
    font-size: 1.15em;
    color:@color-light-grey;
    line-height: 1.7em;
    padding: 2em 3em;
    opacity: 0.7;
}
   
    

.tags{
    padding:2em;                
   
}
.tag{
    padding:0.4em;
    border-radius: 4px;
    margin: 5px;
    color:white;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .sidebar{        
        width:30%;
        height: 100%;
        position: fixed;
        top: 0;   
        left:0;
    }
    .intro{text-align: right;}
    .main{           
        margin-left:30%;
        padding: 3em;  
        section  {
            margin-bottom:3em;
        }   
    }
    .tags{
        padding: 3em;
        a{
            float:right;
        }
    }
     
} 